


@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@400;900&display=swap');



*{
    padding: 0;
    margin: 0;
}

body{
    background-color: gray;
}

.main{
    background-image: url("images/background.jpg");
    height: 80vh;
    width: 100%;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    
    background-position: center center;
    
}

nav{
    
    height: 80px;
    width: 70vw;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;    
}

.flex{
    display: flex;
    gap: 20px;
}


button{
    border-radius: 5px;
}

.lang{
    width: 120px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: transparent;
    font-size: 15px;
    font-weight: bold;
    color: white;
    border: 1px solid white;
    position: relative;
    z-index: 1;
}

.signup{
    color: white;
    background-color: red;
    border: none;
    padding: 0px 10px;
    font-size: 15px;
    font-weight: bold;
    position: relative;
    z-index: 1;
}

.logo{
    width: max(145px,5vw);
    position: relative;
    z-index: 1;
}



.main .box{
    width: 100%;
    height: 80vh;
    opacity: 0.7;
    background-color: black;
    position: absolute;
    top: 0;
    
}

.hero{
    color: white;
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
    position: relative;
    height: 86%;    
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
}

.hero :first-child{
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: 900;
    
}

.hero :nth-child(2){
    margin-bottom: 20px;
    
}

#email{
    width: 400px;
    height: 60px;
    background-color: transparent;
    border-radius: 5px;
    font-size: 20px;
    border: 1px solid white;
    box-sizing: border-box;
    padding-left: 20px;
    text-align: left;
    background-color: black;
    opacity: 0.7;
}

.credential{
    display: flex;
    gap: 20px;
    margin: 10px 0px;
    
}

.start{
    height: 60px;
    box-sizing: border-box;
    padding: 5px;
    background-color: red;
    color: white;
    display: flex;
    gap: 10px;
    align-items: center;
    font-family: "Martel Sans", sans-serif;
    font-size: 24px;
    border: none;
    font-weight: 600;
    justify-content:center;
}


.card{
    height: 80vh;
    width: 100%;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 170px;
    justify-content: center;
    margin-top: 10px;
}


.text{
    display: flex;
    flex-direction: column;
    text-align: left;
    font-family: "Martel Sans", sans-serif;
    
}

.text :first-child{
    font-weight: 900;
    font-size: 44px;
    line-height: 70px;
}

.text :nth-child(2), .extra{
    font-size: 20px;
    line-height: 30px;
}







.down{
    position: relative;
    left: 150px;
    bottom: 90px;
    height: 100px;
    width: 340px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    background-color: black;
    /* padding: 10px; */
    border: 1px solid white;
    border-radius: 20px;
    color: white;
}





.mobile{
    position: relative;
    top: 40px;
   
}

.strange{
    height: 80px;
    filter: brightness(100%)
    
}

.inbutton{
    justify-self: left;
    display: flex;
    flex-direction: column;
    text-align: left;
    font-size: 15px;
}

.downimg{
    height: 30px;
    background-color: white;
    
}

.blue{
    color: blue;
}


.faqs{
    height: 140vh;
    width: 100%;
    background-color: black;
    color: white;
    margin-top: 10px;
    text-align: center;
    box-sizing: border-box;
    padding: 50px 170px;
    font-family: "Martel Sans", sans-serif;
    
}


.special{
    font-weight: 900;
    font-size: 50px;

}

.dialouge{
    display: flex;
    flex-direction: column;
    height: 75vh;
    justify-content: space-around;
    margin: auto;
    width: 100%;
   
    
    
}

.item{
    text-align: left;
    font-size: 24px;
    padding: 25px;
    background-color: rgb(45, 44, 44);
    color: white;
    border-radius: 0px;
    border: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subscribe{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 40px 0px;
}


footer{
    height: 50vh;
    width: 100%;
    box-sizing: border-box;
    background-color: black;
    margin-top: 10px ;
    padding: 50px;
    color: white;
    font-family: "Martel Sans", sans-serif;
    padding: 30px 160px;
}

.component{
    display: flex;
    height: 50%;
    justify-content: space-between;
    text-decoration: underline;
    padding: 20px 0px;
    color: gray;
}

ul{
    list-style: none;
    
}
li{
    line-height: 40px;
    font-size: 15px;
}

.stamp{
    color: gray;
    line-height: 70px;
    font-size: 15px;
}
